# EmploymentSystem

EmploymentSystem.API/: EmploymentSystem.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
EmploymentSystem.API/Controllers/: ApplicationsController.cs  UsersController.cs  VacanciesController.cs  WeatherForecastController.cs
EmploymentSystem.API/Properties/: launchSettings.json
EmploymentSystem.CQRS/: EmploymentSystem.CQRS.csproj
EmploymentSystem.CQRS/Commands/: ApplyForVacancyCommand.cs  CreateUserCommand.cs  CreateVacancyCommand.cs  DeactivateVacancyCommand.cs  DeleteVacancyCommand.cs  PostVacancyCommand.cs  UpdateVacancyCommand.cs
EmploymentSystem.CQRS/Queries/: GetApplicantsByVacancyIdQuery.cs  GetApplicationsByUserIdQuery.cs  GetUserByIdQuery.cs  GetVacanciesQuery.cs  GetVacancyByIdQuery.cs
EmploymentSystem.Data/: EmploymentSystem.Data.sln
EmploymentSystem.Dto/DTOs/: ApplicationDto.cs  UserDto.cs  VacancyDto.cs
EmploymentSystem.Service/: AuthService.cs  EmploymentSystem.Service.csproj  UserService.cs  VacancyService.cs
EmploymentSystem.Services/DTOs/: VacancyDto.cs
